###> symfony/framework-bundle ###
APP_ENV=de
APP_SECRET=
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

DATABASE_URL="mysql://sulu:root@sulu_database/sulu?serverVersion=8.0.27&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> sulu/sulu ###
# Email address that will receive system notifications and might be used as universal fallback value by bundles
SULU_ADMIN_EMAIL=
###< sulu/sulu ###

###> sulu/article-bundle ###
ELASTICSEARCH_HOST=sulu_elasticsearch
ELASTICSEARCH_INDEX=su_articles
###< sulu/article-bundle ###
